{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "CyberStrikeAI Desktop",
  "version": "0.1.0",
  "identifier": "com.cyberstrikeai.desktop",
  "build": {
    "frontendDist": "../loading"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost; img-src 'self' data:; script-src 'self'; style-src 'self'",
      "capabilities": ["bootstrap", "credential-migration", "startup-error", "desktop-paths"]
    }
  },
  "bundle": {
    "active": false,
    "icon": [
      "../../web/static/favicon.ico",
      "../../images/404StarLinkLogo.png"
    ],
    "resources": {
      "../resources/manifest.json": "defaults/manifest.json",
      "../../config.example.yaml": "defaults/config.example.yaml",
      "../../agents/": "defaults/agents",
      "../../roles/": "defaults/roles",
      "../../skills/": "defaults/skills",
      "../../tools/": "defaults/tools",
      "../../knowledge_base/": "defaults/knowledge_base"
    },
    "externalBin": [
      "binaries/cyberstrike-core"
    ]
  }
}
